ENV=
PORT=
MONGO_URI=
SECRET_KEY=
KEY=
INPUT_LANGUAGES=[<insert array of langs being used in short form ie: ["en", "es"] Strings need to be double quoutes>]
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUDNAME=
API_KEY=
SECRET_KEY=
TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=
