ENV=development
PORT=
MONGO_URI=
SECRET_KEY=SECRET_KEY
INPUT_LANGUAGES=["en", "es"]
CLOUDINARY_URL=
TOKEN_EXPIRES="1h"
REFRESH_TOKEN_EXPIRES="1d"
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
EXPO_EXPERIENCE=
