PORT=5000
MONGO_URI=mongodb://localhost:27017/ngs
SECRET_KEY=COOKIE_KEY
TOKEN_EXPIRES="1h"
REFRESH_SECRET_KEY=REFRESH_SECRET_KEY
REFRESH_TOKEN_EXPIRES="1d"
API_KEY=API_KEY
VUE_APP_API_KEY="f24ad\saf35623-asdfasf"
ENV=development