PORT=
MONGO_URI=
SECRET_KEY=
TOKEN_EXPIRES=
REFRESH_SECRET_KEY=
REFRESH_TOKEN_EXPIRES=
API_KEY=
ENV=
CLOUDINARY_URL=
INPUT_LANGUAGES=[<insert array of langs being used in short form ie: ['en', 'es']>]